<!DOCTYPE html>
<html>
<head>
          <meta charset="UTF-8">

    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
        }

        .nav-bar a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        /* Mobile Styles */
        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }

            .button-container button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Домашняя страница</h1>
        <div class="button-container">
            <button onclick="window.location.href='login.html'">Страница авторизации</button>
            <button onclick="window.location.href='registration.html'">Страница регистрации</button>
            <button onclick="window.location.href='booking.html'">Страница бронирования столика</button>
            <button onclick="window.location.href='confirmation.html'">Страница подтверждения бронирования</button>
        </div>
    </div>
</body>
</html>
